[
    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

    {
        "keys": ["f5"],
        "command": "revert"
    },

    { "keys": ["f7"], "command": "noop" },
    { "keys": ["ctrl+b"], "command": "noop" },
    { "keys": ["ctrl+shift+b"], "command": "noop" },
    { "keys": ["ctrl+break"], "command": "noop" },

    { "keys": ["shift+delete"], "command": "right_delete" },
    { "keys": ["ctrl+insert"], "command": "noop" },
    { "keys": ["shift+insert"], "command": "noop" },

    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" }
]
